var a = "2" > "12";
// //Don't touch below this
// if (a) {
//   console.log("Code is Blasted")
// }
// else
// {
//   console.log("Diffused") 
// }

// let a = prompt("Enter a number?");
// //Don't modify any code below this
// if (a) {
//  console.log( 'OMG it works for any number inc 0' );
// }
// else
// {
//  console.log( "Success" );
// }

// aa = (f1,s1,t1) => {
//     var f1,s1,t1;
//     console.log(f1,s1,t1);
//     if(f1>s1 &&f1>t1){
//     console.log(f1)}
//     else if(s1>f1 && s1>t1){
//     console.log(s1)}
//     else{
//     console.log(t1)}
//    }

// aa(1,2,3);

// let n = 123;
// console.log(add(n));
// function add(n)
// {
// let sum = 0;
// n = String(n)
// for(var i=0;i<n.length;i++){
//  sum+=Number(n[i])
//  }
//  return sum;
// }



// const arr = [9,8,5,6,4,3,2,1];
// (() => {
//     // var arr = [9,8,5,6,4,3,2,1];
//  let sum = 0;
//  for (var i = 0; i <= arr.length-1; i++){
//  sum += arr[i];
//  }
//  console.log(sum);
// //  return sum;
// })();



// var arr = ['guvi', 'geek', 'zen', 'fullstack'];
// var ano = function() {
//  for (var i = 0; i < arr.length; i++) {
//  console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
//  }
// }
// ano();


// const newArray=[1,3,2,5,10];
// const myPrime=newArray.filter((num)=>{
//     var count = 0
//  for(let i=2;i<num;i++){
//     if(num%i==0){
//         count++;
//     }
    
//  }
//  if(count===0){
//     return num;
//  }
//  count=0;
// });
// console.log(myPrime);


// const num11 = [10, 20, 30, 40,50,60,70,80,90,100] 

// const sum = num11.reduce((a,b)=>
//     {
//         return (a+b);
//     }
//     );
// console.log(sum);

// var t = num11.reduce((a,b)=>{return a+b})
// console.log(t)





//  var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
// var k = 3;
// k = arr.length % k;
// (function() {
//  var out = arr.slice(k, arr.length);
//  var count = out.length;
//  for (var i = 0; i < k; i++) {
//    out[count] = arr[i];
//    count += 1;
//  }
//  console.log(out);
// })();


// var arr = ['guvi', 'geek', 'zen', 'fullstack'];
// (function() {
//  for (var i = 0; i < arr.length; i++) {
//  console.log(arr[i][0].toUpperCase() + arr[i].slice(1,arr[i].length));
//  }
// })();


// var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
// (() => {
//  for (var i = 0; i < arr.length; i++) {
//  if (arr[i] % 2 !== 0) {
//  console.log(arr[i]);
//  }}
// })();



//    (function(str){
//     var str1 = str.split(" ").reverse().join("");
//     console.log(str1);
//    })("abcd");


// var res = function(arr){
//     var newArr = [];
//     for(var i=0; i < arr.length; i++){
    
//     if(newArr.indexOf(arr[i]) == -1) {
//     newArr.push(arr[i]);
//         } 
//     }
//     console.log(newArr)
//    }

// res(['guvi','geek','guvi','duplicate','geeK']);

